# e-shcedule

./: e-schedule.jks  local.properties
app/: app-release.apk  build.gradle  e-schedule.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eschedule/eclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eschedule/eclient/: AlarmInformasi.java  ApiInterface.java  App.java  Common.java  InstanceIDService.java  MainActivity.java  Preferences.java  PushService.java  RebootAlarmJadwal.java  RecyclerClickListener.java  SinkronManual.java  StartService.java  StartSync.java  notifikasiService.java  reloadData.java  setInformasiAlarm.java
app/src/main/java/com/eschedule/eclient/adapter/: InfoRecAdapter.java  JadwalRecAdapter.java  SpinnerAdapter.java
app/src/main/java/com/eschedule/eclient/auth/: LoginActivity.java
app/src/main/java/com/eschedule/eclient/core/: ColumnType.java  Util.java
app/src/main/java/com/eschedule/eclient/database/: DB.java  DBManager.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_act.xml  btn_rounded_hover.xml  edit_border_bottom.xml  ica_in.xml  item_list.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/drawable-v21/: btn_rounded_act.xml  item_list.xml
app/src/main/res/layout/: activity_informasi_detail.xml  activity_insert_info.xml  activity_jadwal_detail.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_ralat.xml  drawer_header.xml  fragment_informasi.xml  fragment_jadwal.xml  fragment_pengaturan.xml  fragment_tentang.xml  item_info.xml  item_jadwal.xml  item_user.xml  spinner_dropdown.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eschedule/eclient/: ExampleUnitTest.java
(+20 files in other folders)
