<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jadwal_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.eschedule.eclient.jadwal.JadwalDetailActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/info.detail.scroll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Kepada"/>

            <TextView
                android:id="@+id/kepada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="Dzakir Naik"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="TANGGAL KEGIATAN"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="@string/lorem"
                android:id="@+id/tanggal_kegiatan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="JAM KEGIATAN"/>

            <TextView
                android:id="@+id/jam_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="Ralat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="acara"/>

            <TextView
                android:id="@+id/acara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="Dzakir Naik"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="TEMPAT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="tempat"
                android:id="@+id/tempat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="ALAMAT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="alamat"
                android:id="@+id/alamat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="SUMBER"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="Sumber"
                android:id="@+id/sumber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="NOMOR SURAT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="tempat"
                android:id="@+id/nomor_surat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="TANGGAL SURAT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="tempat"
                android:id="@+id/tanggal_surat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="KETERANGAN"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="tempat"
                android:id="@+id/keterangan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="OLEH"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                tools:text="tempat"
                android:id="@+id/oleh" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
